VeganGO/Views/Slides/Slide4.xaml

<UserControl x:Class="VeganGO.Views.Slides.Slide4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument>
               <Paragraph>
                   У нас нет никаких оправданий, кроме нашего удовольствия от вкуса животных продуктов, ношения их кожи, шерсти и меха, а также наших привычек и удобства. Но если удовольствие и удобство могут быть оправданием для причинения вреда животным, нам придется простить и живодёров, получающих удовольствие от их убийства; если же вы согласны, что удовольствие и удобство — это недостаточное оправдание для причинения вреда животным, вы уже согласны, что мы все должны перейти на веганство.
               </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
