VeganGO/Views/Slides/Slide3.xaml

<UserControl x:Class="VeganGO.Views.Slides.Slide3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="0">
            <FlowDocument>
                <Paragraph>
                    В то же время большинство из нас участвует в чудовищном по своим масштабам насилии: животные, выращиваемые для еды, одежды и экспериментов страдают ничуть не меньше, чем жертвы садистов, а количество убитых животных исчисляется десятками миллиардов в год.
                    Мы делаем вид, будто эксплуатация животных до сих пор является необходимостью, хотя ведущие медицинские организации признали растительное питание безопасным для здоровья, магазины полны тёплой НЕживотной одежды, а тысячи веганов своим примером доказывают, что веганство доступно каждому.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
