VeganGO/Views/Slides/Slide1.xaml

<UserControl x:Class="VeganGO.Views.Slides.Slide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Floater Width="200" HorizontalAlignment="Left" Margin="0,0,0,5" Padding="3">
                        <BlockUIContainer BorderThickness="1">
                            <StackPanel>
                                <Image Source="/Images/About/image1.jpg" Margin="5" />
                            </StackPanel>
                        </BlockUIContainer>
                    </Floater>
                    Веганство — это образ жизни, подразумевающий отказ, насколько это возможно и практически осуществимо, от всех форм эксплуатации и жестокости по отношению к животным, использования их для еды, одежды и любых других целей
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            <materialDesign:PackIcon Kind="ArrowRight" />
        </Button>
    </Grid>
</UserControl>
