VeganGO/Views/Slides/Slide2.xaml

<UserControl x:Class="VeganGO.Views.Slides.Slide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="25 15 0 0" Text="Зачем переходить на веганство?" FontSize="24" FontWeight="Bold"/>
        <FlowDocumentScrollViewer Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Floater HorizontalAlignment="Left" Margin="0,0,5,5" Padding="3">
                        <BlockUIContainer BorderThickness="1">
                            <StackPanel>
                                <Image Source="/Images/About/image2.jpg" Margin="5" />
                            </StackPanel>
                        </BlockUIContainer>
                    </Floater>
                    Веганство — это образ жизни, подразумевающий отказ, насколько это возможно и практически осуществимо, от всех форм эксплуатации и жестокости по отношению к животным, использования их для еды, одежды и любых других целей
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
