VeganGO/App.xaml

<Application x:Class="VeganGO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:VeganGO.ViewModels"
             xmlns:views="clr-namespace:VeganGO.Views"
             xmlns:slides="clr-namespace:VeganGO.Views.Slides">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                <views:RegistrationView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ArticlesViewModel}">
                <views:ArticlesView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:RecipesViewModel}">
                <views:RecipesView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:UtilitiesViewModel}">
                <views:UtilitiesView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:ArticleViewModel}">
                <views:ArticleView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:RecipeViewModel}">
                <views:RecipeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:UtilityViewModel}">
                <views:UtilityView />
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>