VeganGO/Views/ArticlesView.xaml

<UserControl x:Class="VeganGO.Views.ArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:VeganGO.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8 16 8 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     TextAlignment="Left"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="Найти статью по названию"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Command="{Binding FindArticlesByFilterCommand}">
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <ItemsControl MinWidth="250"
                              HorizontalAlignment="Left"
                              Margin="0 15 0 0"
                              ItemsSource="{Binding Articles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card
                                Margin="15 0 0 15"
                                Width="250">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="140" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="240"
                                        Height="220"
                                        Margin="5"
                                        Source="{Binding ImagePath}"
                                        Stretch="UniformToFill" />
                                    <Button Grid.Row="0"
                                            ToolTip="Подробнее"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#408400"
                                            BorderBrush="{x:Null}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                            Command="{Binding ShowCommand}"
                                            CommandParameter="{x:Static viewModels:ViewType.ArticleFull}">
                                        <materialDesign:PackIcon
                                            Kind="ArrowRight" />
                                    </Button>
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="8,24,8,0">
                                        <TextBlock FontWeight="Bold" TextWrapping="Wrap"
                                                   Text="{Binding Name}">
                                        </TextBlock>
                                        <materialDesign:RatingBar
                                            x:Name="BasicRatingBar"
                                            IsEnabled="True"
                                            Value="3" />
                                        <ItemsControl Margin="0 5 0 0"
                                                      ItemsSource="{Binding Tags}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="#BCD2E7" 
                                                            CornerRadius="5"
                                                            Margin="0 5 5 0">
                                                        <TextBlock Text="{Binding Name}" FontSize="10" Margin="3" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBlock
                                            Margin="0 10 0 0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="8 8 20 8"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать">
                                            <materialDesign:PackIcon
                                                Kind="Edit" />
                                        </Button>
                                        <Button
                                            Width="30"
                                            Padding="2,0,2,0"
                                            materialDesign:RippleAssist.IsCentered="True"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Удалить"
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <StackPanel Grid.Column="1" Margin="10 0 20 0">
                <Border Margin="0 16 0 0"
                        Background="#DFE9FF"
                        BorderBrush="#AAB1C2"
                        BorderThickness="0.5"
                        CornerRadius="10">
                    <ItemsControl MinWidth="250"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                        Margin="0 10 0 0"
                        Content="Обновить"
                        Command="{Binding FindArticlesByTagsCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>