VeganGO/Views/LoginView.xaml

<UserControl x:Class="VeganGO.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:VeganGO.ViewModels"
             xmlns:controls="clr-namespace:VeganGO.Controls"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" Opacity="0.8">
        <TextBlock Text="Авторизация"
                   TextAlignment="Center"
                   Style="{StaticResource BaseHeaderStyle}" />
        <Grid Width="450"
              Margin="0 15 0 0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                    <Setter Property="Cursor" Value="IBeam" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder />
                                    <ItemsControl
                                        Margin="0 5 0 0"
                                        FontSize="12"
                                        ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Grid.Row="0"
                                     Grid.Column="0"
                                     Width="24"
                                     Height="24"
                                     Kind="User"
                                     VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10 0 0 0"
                     materialDesign:HintAssist.Hint="Логин"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <materialDesign:PackIcon Kind="Key"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Width="24"
                                     Height="24"
                                     VerticalAlignment="Center" />
            <PasswordBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 15 0 0"
                         materialDesign:HintAssist.Hint="Пароль"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Margin="10 15 0 0"
                        Orientation="Horizontal">
                <Button Content="Вход"
                        Height="50"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding LoginCommand}" />
                <Button Content="Регистрация"
                        Margin="10 0 0 0"
                        Height="50"
                        Width="200"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding UpdateCurrentViewModelCommand}"
                        CommandParameter="{x:Static viewModels:ViewType.Registration}" />
            </StackPanel>
        </Grid>
        <controls:Error Margin="0 10 0 0" HorizontalAlignment="Center" DataContext="{Binding ErrorMessageViewModel}" />
    </StackPanel>
</UserControl>