VeganGO/Views/UtilityView.xaml

<UserControl x:Class="VeganGO.Views.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Margin="0 0 0 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="25 20 20 0" Text="{Binding Name}" FontSize="24" FontWeight="Bold"
                   TextWrapping="Wrap" />
        <ItemsControl Grid.Row="2" Margin="25 5 20 0"
                      ItemsSource="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#BCD2E7"
                            CornerRadius="5"
                            Margin="0 5 5 0">
                        <TextBlock Text="{Binding Name}" FontSize="10" Margin="3" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Margin="25 10 0 0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Автор: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Author}" VerticalAlignment="Center" />
            <TextBlock Margin="10 0 0 0" Text="{Binding PublishDate, StringFormat={}{0:d}}" VerticalAlignment="Center"/>
        </StackPanel>
        
        <FlowDocumentScrollViewer Grid.Row="3">
            <FlowDocument>
                <Paragraph>
                    <Floater HorizontalAlignment="Left" Margin="0,0,5,5" Padding="3">
                        <BlockUIContainer BorderThickness="1">
                            <StackPanel>
                                <Image Source="{Binding Path=ImagePath}" Margin="5"></Image>
                            </StackPanel>
                        </BlockUIContainer>
                    </Floater>
                    <Run Text="{Binding Path=Text}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
