VeganGO/Controls/Menu.xaml

<UserControl x:Class="VeganGO.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:VeganGO.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="MenuTextColor">#5B5B88</Color>
        <SolidColorBrush x:Key="MenuTextBrush" Color="{StaticResource MenuTextColor}" />
        <Style x:Key="MenuText" TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource MenuTextBrush}" />
        </Style>
        <Style TargetType="ToolTip" x:Key="MenuTooltipStyle">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="HelveticaNeueCyr-Roman #HelveticaNeueCyr"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="PlacementRectangle" Value="100,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="110"/>
            <Setter Property="VerticalOffset" Value="10"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="0"
        x:Name="MenuGrid"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="350">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MenuText}" />
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid
            Background="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="2"
                    Height="60"
                    x:Name="RecipesMenuButton"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static viewModels:ViewType.Recipes}"
                    MouseEnter="MenuButton_MouseEnter"
                    Click="MenuButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="Cookie"
                        Foreground="{StaticResource MenuTextBrush}"
                        Width="24"
                        Height="24" />
                    <TextBlock Grid.Column="1" Text="Рецепты" />
                </Grid>
                <Button.ToolTip>
                    <ToolTip x:Name="RecipesTooltip"
                             Content="Рецепты" 
                             Style="{StaticResource MenuTooltipStyle}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="3"
                    Height="60"
                    x:Name="ArticlesMenuButton"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static viewModels:ViewType.Articles}"
                    MouseEnter="MenuButton_MouseEnter"
                    Click="MenuButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="TextBoxMultiple"
                        Foreground="{StaticResource MenuTextBrush}"
                        Width="24"
                        Height="24" />
                    <TextBlock Grid.Column="1" Text="Статьи" />
                </Grid>
                <Button.ToolTip>
                    <ToolTip x:Name="ArticlesTooltip"
                             Content="Статьи" 
                             Style="{StaticResource MenuTooltipStyle}"/>
                </Button.ToolTip>
            </Button>
            <Button Grid.Row="4"
                    Height="60"
                    x:Name="UtilitiesMenuButton"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static viewModels:ViewType.Utilities}"
                    MouseEnter="MenuButton_MouseEnter"
                    Click="MenuButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Kind="FlowerPoppy"
                        Foreground="{StaticResource MenuTextBrush}"
                        Width="24"
                        Height="24" />
                    <TextBlock Grid.Column="1" Text="Полезности" />
                </Grid>
                <Button.ToolTip>
                    <ToolTip x:Name="UtilitiesTooltip"
                             Content="Полезности"
                             Style="{StaticResource MenuTooltipStyle}" />
                </Button.ToolTip>
            </Button>
        </Grid>
        <materialDesign:TransitioningContent
            x:Name="TrainsitionigContentSlide"
            OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid
                Background="{StaticResource PrimaryHueLightBrush}"
                x:Name="GridCursor"
                Width="5"
                HorizontalAlignment="Left"
                Height="58"
                VerticalAlignment="Top">
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>